RMQ_MESSAGE_QUEUE=menssage.queue
RMQ_SESSION_STATE_QUEUE=state.session.queue
RMQ_SESSION_CONTROLLER_QUEUE=controller.session.queue
RMQ_URL_CONN=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=test
